{
  "include": ["backend"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",
    "venv",
    ".venv",
    "frontend"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "error",
  "reportUndefinedVariable": "error",
  "reportInvalidTypeForm": "error",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportReturnType": "warning"
}
